{
    "name": "scavarda/php-pre-commit",
    "description": "Test di hook pre-commit git (php)",
    "autoload": {
        "psr-4": {
            "Planet\\": "src/Planet/"
        }
    },
    "authors": [
        {
            "name": "scavarda",
            "email": "marcos@planetsite.it"
        }
    ],
    "require": {
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0"
    }
}
